
PORT=4000
SWAGGER_LINK=http://localhost:4000/api-docs
MONGO_DB_URL=mongodb+srv://sanjeet:kumar@cluster0.yxarzjx.mongodb.net/OFA_DATABASE?retryWrites=true&w=majority
SALT_FACTOR=10
HOME_DOMAIN_URL=http://localhost:4000
API_URL=http://localhost:4000/api/v1
WEBSITE_NAME=BOILERPLATE